IronPyWinForms/WpfPyStudent/WpfPyStudent/WpfPyStudent.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="form_student_entry" 
       Title="Student Manager (Data Entry Form)" Height="263.855" Width="300">
    <Grid Name="main_grid" Margin="0,0,0,35">
        <TextBox x:Name="txt_first_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="120,24,0,0"/>
        <TextBox x:Name="txt_last_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="120,63,0,0"/>
        <TextBox x:Name="txt_student_id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="120,103,0,0"/>
        <Label x:Name="student_id" Content="Student ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,99,0,0" Width="90"/>
        <Label x:Name="last_name" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" Width="90"/>
        <Label x:Name="first_name" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,0,0" Width="90"/>
        <Button x:Name="btn_cancel" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,165,0,-46" Click="btn_cancel_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="26,165,0,-46" Click="btn_save_Click"/>
        <Button x:Name="btn_reset" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,165,0,-29" Click="btn_reset_Click"/>


    </Grid>
</Window> 
